<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box box_3">

<div class="itemTit">
   <div class="tit"><a href="{$goods_cat.url}" style=" color:#79af00; text-decoration:none">{$goods_cat.name|escape:html}</a></div>

</div>

  

    <div class="clearfix goodsBox"  style="padding-top:10px">
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
         市场价：<font class="market">{$goods.market_price}</font><br />
            本店价：<font class="f1"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></font>
        </div>
      <!--{/foreach}-->
    </div>
 </div>

<div class="blank"></div>
