<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <div id="category_tree">
  <h3><span>商品分类</span></h3>
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <dd><!--{foreach from=$cat.cat_id item=child name=no}-->
     <a href="{$child.url}">{$child.name|escape:html}</a> 
      <!-- {if !$smarty.foreach.no.last} -->
         
        
      <span style="padding:0 3px;">|</span>
          <!-- {/if} --> 
     <!--{/foreach}-->
       </dd>
       </dl>
    <!--{/foreach}--> 
  </div>

<div class="blank"></div>
