<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="block clearfix" style=" position:relative; height:91px; ">
 <a href="../index.php" name="top"><img class="logo" src="../images/logo.gif" /></a>
 <a class="top2" href="#" name="top"></a>
 <img class="tel" src="../images/tel.gif">
 
 
 
 <div class="log">
   <ul>  
   
   <li id="topNav" class="clearfix"> 
   {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   
   <!--{if $navigator_list.top}-->
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->  
    
     <!-- {/if} -->
    <div class="topNavR"></div>
   </li>

  

   </ul>
 </div>
 
 
 <div class="meun" >
   <a class="home" href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a>
   
   <div class="meun_r">
   <ul>
   <li>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=no} -->
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}</a> 
  
  <!-- {if !$smarty.foreach.no.last} -->
            |
            <!-- {/if} --> 
 <!-- {/foreach} -->
 </li>
 </ul>
 </div>
 </div>
 

</div>

    
<div class="header_bg">
<div class="t">
<div class="f_l">
 <!--{foreach from=$categories item=cat name=no}-->
   <!-- {if $smarty.foreach.no.iteration<6}-->
     <a href="{$cat.url}">{$cat.name|escape:html}</a>
        <!-- {/if} -->		 
    <!--{/foreach}--> 
</div>    
    
    
{insert_scripts files='transport.js'}
<div class="cart" id="ECS_CARTINFO">
 {insert name='cart_info'} <a href="flow.php"><img style="vertical-align:middle;" src="../images/jiesuan.gif"></a>
</div>
</div>




	<script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
<div class="f_l">

   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}"/>
   <input name="imageField" type="submit" value=" " class="go" style="cursor:pointer;background: url(../images/sousuo.gif) no-repeat; width:51px; height:20px; border:none; float:left; margin-left:5px;" />


</div>
<div class="f_r">
{if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
</div>
</form>




</div>



